SOLANA_RPC_URL=https://api.mainnet-beta.solana.com
NEXT_PUBLIC_SOLANA_RPC_URL=https://api.mainnet-beta.solana.com
SUPABASE_URL=
SUPABASE_SERVICE_ROLE_KEY=
NEXT_PUBLIC_PRO_UPGRADE_WALLET=
CRON_SECRET=
ADMIN_BASIC_USER=
ADMIN_BASIC_PASS=
NEXT_PUBLIC_SHOW_ADMIN_TAB=false
ADMIN_RATE_LIMIT_MAX=80
ADMIN_RATE_LIMIT_WINDOW_MS=60000
CRON_RATE_LIMIT_MAX=20
CRON_RATE_LIMIT_WINDOW_MS=60000
